-- Initial Morphy.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Morphy
version:             0.1.0.0
synopsis:            A Haskell implementation of the Morpion Solitare game
-- description:         
homepage:            https://github.com/siyusong/Morphy
license:             BSD3
license-file:        LICENSE
author:              Siyu Song, Chenxi Wang
maintainer:          siyusong@seas.upenn.edu
-- copyright:           
category:            Game
build-type:          Simple
cabal-version:       >=1.8

executable Morphy
  main-is:             Main.hs
  -- other-modules:       
  build-depends:       base ==4.6.*, containers ==0.5.*, mtl ==2.1.*, ansi-terminal ==0.6.*, random ==1.0.*, parsec ==3.1.*, HUnit ==1.2.*, QuickCheck ==2.6.*